doctype html

html
  head
    title Echo http Echo http

    link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Raleway"
    link rel="stylesheet" media="screen" href="/assets/all.min.css"

  body
    .container
      header.header

      main == yield

      footer.footer by Nathan

    script type="text/javascript" src="/assets/all.min.js"
